<a href="https://colab.research.google.com/github/AidenRoman05/datascience/blob/main/Day3_WeatherPrediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Can you predict Boston's weather?
Many of you are new in town, so you may to know what the weather is going to be like in the following weeks. The dataset loaded below contains information about temperature highs, lows, and averages of temperature, dew point, wind speeds, sea level pressure, and precipitation levels for every day from 1/1/2013 - 4/8/2018 inclusive. All data is publicly available in its entirety on the Weather Underground website.

The goal, is to predict the weather in the upcoming weeks using a simple Markov chain. To do so we'll use the Pandas module: https://pandas.pydata.org

In [ ]:
import pandas as pd

# load the dataset in csv form
df = pd.read_csv("https://raw.githubusercontent.com/RodericGuigoCorominas/datascience/main/datasets/boston_weather_2008.csv")

In [ ]:
# here is what it looks like!
df

,Year,Month,Day,High Temp (F),Avg Temp (F),Low Temp (F),High Dew Point (F),Avg Dew Point (F),Low Dew Point (F),High Humidity (%),...,Low Sea Level Press (in),High Visibility (mi),Avg Visibility (mi),Low Visibility (mi),High Wind (mph),Avg Wind (mph),High Wind Gust (mph),Snowfall (in),Precip (in),Events
0,2008,1,1,40,34,28,37,31,22,92,...,29.56,10,8,1,23,10,36,0.18,0.18,Both
1,2008,1,2,33,22,10,28,18,-3,82,...,29.55,10,10,9,28,15,38,0.00,0.00,Snow
2,2008,1,3,14,11,7,-3,-7,-9,60,...,30.22,10,10,10,25,17,32,0.00,0.00,None
3,2008,1,4,32,20,8,13,5,-8,63,...,30.37,10,10,10,23,12,28,0.00,0.00,None
4,2008,1,5,42,35,27,26,16,12,64,...,30.17,10,10,10,16,9,23,0.00,0.00,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3744,2018,4,4,58,49,39,56,42,19,100,...,29.29,10,4,0,31,13,42,0.00,0.20,Rain
3745,2018,4,5,43,37,30,21,9,4,48,...,29.65,10,10,10,35,22,44,0.00,0.00,None
3746,2018,4,6,43,36,29,38,27,9,100,...,29.71,10,8,0,22,11,26,0.21,0.21,Both
3747,2018,4,7,47,41,35,38,26,16,92,...,29.69,10,10,10,20,12,27,0.00,0.01,Rain
3748,2018,4,8,42,37,32,21,17,11,52,...,29.76,10,10,10,22,13,29,0.00,0.00,None

In [ ]:
# we can see the different attributes of the list using .colums
df.columns

Index(['Year', 'Month', 'Day', 'High Temp (F)', 'Avg Temp (F)', 'Low Temp (F)',
       'High Dew Point (F)', 'Avg Dew Point (F)', 'Low Dew Point (F)',
       'High Humidity (%)', 'Avg Humidity (%)', 'Low Humidity (%)',
       'High Sea Level Press (in)', 'Avg Sea Level Press (in)',
       'Low Sea Level Press (in)', 'High Visibility (mi)',
       'Avg Visibility (mi)', 'Low Visibility (mi)', 'High Wind (mph)',
       'Avg Wind (mph)', 'High Wind Gust (mph)', 'Snowfall (in)',
       'Precip (in)', 'Events'],
      dtype='object')

In [ ]:
# access a single columns
df['Avg Temp (F)']

0       34
1       22
2       11
3       20
4       35
        ..
3744    49
3745    37
3746    36
3747    41
3748    37
Name: Avg Temp (F), Length: 3749, dtype: int64

In [ ]:
# access multiple columns
df[['Avg Temp (F)', 'High Wind Gust (mph)']]

      Avg Temp (F)  High Wind Gust (mph)
0               34                    36
1               22                    38
2               11                    32
3               20                    28
4               35                    23
...            ...                   ...
3744            49                    42
3745            37                    44
3746            36                    26
3747            41                    27
3748            37                    29

[3749 rows x 2 columns]

In [ ]:
# loop through every day
for idx, day in df.iterrows():
  if day['Avg Temp (F)'] < 15:
    print("Day", idx, "was freezing")

Day 2 was freezing
Day 366 was freezing
Day 380 was freezing
Day 381 was freezing
Day 382 was freezing
Day 401 was freezing
Day 760 was freezing
Day 1119 was freezing
Day 1475 was freezing
Day 1849 was freezing
Day 1850 was freezing
Day 2193 was freezing
Day 2194 was freezing
Day 2213 was freezing
Day 2214 was freezing
Day 2215 was freezing
Day 2564 was freezing
Day 2590 was freezing
Day 2593 was freezing
Day 2602 was freezing
Day 2603 was freezing
Day 2607 was freezing
Day 2611 was freezing
Day 2965 was freezing
Day 2966 was freezing
Day 3272 was freezing
Day 3296 was freezing
Day 3649 was freezing
Day 3650 was freezing
Day 3651 was freezing
Day 3652 was freezing
Day 3653 was freezing
Day 3654 was freezing
Day 3658 was freezing
Day 3659 was freezing

In [1]:
def matrix_vector(m, v):
    return [m[0][0] * v[0] + m[0][1] * v[1], m[1][0] * v[0] + m[1][1] * v[1]]

In [2]:
def matrix_vector(m, v):
    r = []
    for row in m:
        x = sum([row[i] * v[i] for i in range(len(v))])
        r.append(x)
    return r

In [3]:

def matrix_power(m, t):
    n = len(m)
    current_power = [[ x for x in row] for row in m]
    for i in range(t - 1):
        next_power = [[ 0 for i in range(n)] for i in range(n)]
        
        for j in range(n):
            
            for k in range(n):
                
                for l in range(n):
                    next_power[j][k] += m[j][l] * current_power[l][k]
        current_power = [[ x for x in row] for row in next_power]
    return current_power

In [4]:
def discrete_ds(m, v, t):
    for i in range(t):
        v = matrix_vector(m, v)
    return v

In [5]:
def unique_char(s):
    return len(set(s))

In [6]:
def unique_char(s):
    uniq = []
    for c in s:
        if c not in uniq:
            uniq.append(c)
    return len(uniq)

In [7]:
def words(s):
    w = 1
    for c in s:
        if c == " ":
            w += 1
    return w

In [11]:
def frequencies(s):
    freq = {}
    for c in s:
      if c in freq:
            freq[c] += 1
      else:
            freq[c] = 1
    return [[char, freq[char]] for char in freq]